<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gallery</title>

    <style>
       .album div{
        width: 100px;
        height: 110px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .sunset {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .smile {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .UA {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .one {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .two {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .thr {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .four {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .five {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .six {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .seven {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .eight {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .nine {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .ten {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .ele {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .twe {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .thir {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .fourt {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .fift {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .sixt {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .svnt {
        width: 400px;
        height: 410px;
        border-radius: 10px;
        object-fit: cover;
        display: inline-block;
        margin-left: 20px;
        margin-bottom: 30px;
       }

       .gallery {
        font-weight: bold;
        font-size: 35px;
        color: rgb(68, 46, 1); 
        font-style: normal;
        vertical-align: top;
        text-align: center;
        margin-bottom: 40px;
        margin-top: 100px; 
        margin-left: 55px;
       }


    </style>
</head>
<body>

    <p class="gallery">My Gallery</p>

    <div class="album">
       <img src="images/sunset.jpg" class="sunset">
       <img src="images/smile.jpg" class="smile">
       <img src="images/UA.jpg" class="UA">
       <img src="images/1.jpg" class="one">
       <img src="images/2.jpg" class="two">
       <img src="images/3.jpg" class="thr">
       <img src="images/4.jpg" class="four">
       <img src="images/5.jpg" class="five">
       <img src="images/6.jpg" class="six">
       <img src="images/7.jpg" class="seven">
       <img src="images/8.jpg" class="eight">
       <img src="images/9.jpg" class="nine">
       <img src="images/10.jpg" class="ten">
       <img src="images/11.jpg" class="ele">
       <img src="images/12.jpg" class="twe">
       <img src="images/13.jpg" class="thir">
       <img src="images/14.jpg" class="fourt">
       <img src="images/15.jpg" class="fift">
       <img src="images/16.jpg" class="sixt">
       <img src="images/17.jpg" class="svnt">
</div>
</body>
</html>